<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
    background: rgb(255, 255, 79);
    font-family: cursive;
            }
            h1 {
                font-family: fantasy;
            }
            
        </style>
    
    </head>
    <body>
        <center>
        <h1>NEW YEAR</h1>
        <h2>To everybody!!!</h2>
        
        <p>The details:</p>
        
          ~start at 21 o'clock~<br>
          ~the entrance is 20 dolars~<br>
          ~drink is free~<br>
           <h3>From zdravko</h3>
        
        </center>
    </body>
</html>

